<!DOCTYPE html>
<html>
    <head>
        <title>PySaR Analytica</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="share.css" />
        <link type="text/css" rel="stylesheet" media="only screen and (max-width: 600px)" href="mobile.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style>
            .Container__splash {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #0E77CC;
            background: linear-gradient(45deg, rgb(0,160,238) 0%, rgb(56,106,255) 75%);
        }
            .Container__splash__logo {
            position: absolute;
            background-image: url("");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 80px;
            width: 376px;
            left: 50%;
            margin-left: -188px;
            top: 50%;
            margin-top: -40px;
        }
            @media (max-width: 1023px) {
            .Container__splash__logo {
            width: 40%;
            margin-left: -20%;
        }
    }
    .JS_disabled_error, .Initialization_failure_error {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      width: 100%;
      text-align: center;
      background: orange;
      padding: 20px 0;
      line-height: 30px;
    }
    .Initialization_failure_error.hidden {
      display: none;
    }
    .InitializationFailed__message.hidden {
      display: none;
    }
  </style>
  <script type="text/javascript">
    window["app_timings"] = {};
    window["app_timings"]["TIMER_INIT"] = Date.now();
  </script>
  <script type="text/javascript">
        window.__CONFIG__ = configJson;
    window._store = storeData;
    </head>
    <body>
        <h1>PySaR Analytica</h1>
        <div id="container">
            <p id="welcome">
                <h2>Data drives all that we do</h2>
                <b>Hi!</b><br /><br />We hope you're having an awesome day.
                <br /><br />
                <b>Thanks so much,</b>
                <br />
                Aman, Deepanshu, Shubham, and Utkarsh
            </p>
            <div id="progress">
                <div class="percent">
                    <div class="number">0%</div>
                </div>
            </div>
            <ul id="actions">
                <li>
                    <h2>1. Share on Facebook</h2>
                    <p>Share with your friends</p>
                    <button class="facebook">Share</button>
                </li>
                <li>
                    <h2>2. Post on Twitter</h2>
                    <p>Hook your following up</p>
                    <button class="twitter">Tweet</button>
                </li>
                <li>
                    <h2>3. Watch our Video</h2>
                    <p>Video will be Uploaded soon</p>
                    <button class="play">Play</button>
                </li>
            </ul>
        </div>
        <div id="footer">&copy; PySaR 2019</div>
        <script src="share.js"></script>
    </body>
</html>
